<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300|Pacifico" rel="stylesheet"> 
	</head>
	<body>
		<div class="splash">
			<h1>Bullscroft Farm</h1>
			<h2>Opens 17/06/17</h2>
		</div>
		<div class="pillar">

			<h3>About</h3>
			<p>Bullscroft is a pick your own fruit farm in Chorleywood. Here's how it works:</p>
			<ol>
				<li>Take one of our containers (or bring your own), and pick whatever fruit you find while exploring the grounds. We've been growing:</li>
				<ul>
					<li>Strawberries</li> 
					<li>Blackberries</li> 
					<li>Gooseberries</li> 
					<li>Tayberries</li>
				</ul>
				<li>There's plenty to see, so take your time - you may be surprised by the wildlife you can spot. Keep an eye out for:</li>
				<ul>
					<li>Rare-breed texel sheep</li>
					<li>Birds of prey</li>
					<li>Wild deer</li>
					<li>The legendary hertfordshire puma</li>
				</ul>
				<li>Bring whatever you've collected to the kiosk, and we'll weigh it for you to take away.</li>
			</ol>

			<p>There's plenty more planned, so watch this space for upcoming events!</p>

			<h3>Opening Times</h3>
			<p>Friday: 10am-5pm</p>
			<p>Saturday: 10am-5pm</p>
			<p>Sunday: 11am-2pm</p>

			<h3>Contact</h3>
			<p>For any enquiries, or if you feel like volunteering, contact Zandi on:</p>
			<p style="font-style: italic;">07719 252000</p>

		</div>
	</body>
</html>
